package Test;

import java.util.Arrays;

public class Leetcode01 {
    public static void main(String[] args) {

        int[] nums={1,3,5,4,8};
        int[] a=nu(nums,9);
     //for循环输出数组值，
        System.out.print("[");
        for (int i=0;;i++){
        System.out.print(a[i]);
            if(i==a.length-1){
            System.out.print("]");
                break;}
        System.out.print(",");
        }
    }

       // System.out.println(Arrays.toString(a));//调用内置Arrays类 toString方法实现输出数组
    public static int[] nu(int[] nums,int target){
        int[] arr=new int[2];
        for (int x=0;x<nums.length;x++){
            for(int y=nums.length-1;y>x;y--){
                if(target==nums[x]+nums[y]){
                    arr[0]=x;
                    arr[1]=y;
                    return arr;
                }
            }
        }
        return arr;
    }

}
